# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Localhost server port
server.port=8000

# Flyway settings
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true




